# Diamonds-App

./: build.gradle  local.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/mooc/vandy/java4android/diamonds/: FullscreenActivity.java
app/src/main/java/mooc/vandy/java4android/diamonds/logic/: Logic.java
app/src/main/java/mooc/vandy/java4android/diamonds/ui/: MainActivity.java
app/src/main/res/drawable/: button_l.xml
app/src/main/res/drawable-v24/: button.xml
app/src/main/res/font-v26/: font.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/layout-night/: activity_fullscreen.xml  activity_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-night/: styles.xml
app/src/main/res/values-v27/: styles.xml
gradle/wrapper/: gradle-wrapper.properties
